# Firebase config
FIREBASE_API_KEY=AIzaSyDfTgewzKJxsgYtyr_gatDYjZ1mWwQoUn4
FIREBASE_STORAGE_BUCKET=hd-notes.appspot.com
FIREBASE_MESSAGING_SENDER_ID=878409843897
FIREBASE_APP_ID=1:878409843897:web:65df8961a16db2c9fc0768
FIREBASE_MEASUREMENT_ID=G-BPH2TGDJ39